# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_price: 1
  price_with_discount: 1
  total: 
  issued: false
  paid_for: false
  canceled: false

two:
  full_price: 1
  price_with_discount: 1
  total: 
  issued: false
  paid_for: false
  canceled: false
