# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  text: MyString
  private: false

two:
  title: MyString
  description: MyString
  text: MyString
  private: false
